# org.hypergraphdb

./: .gitignore  README.md  pom.xml
examples/: ReadMe.md  pom.xml
examples/org.hypergraphdb.example/: .project  hypergraphdb.example.launch
examples/org.hypergraphdb.example/OSGI-INF/: org.hypergraphdb.example.TestComponentImpl.xml
examples/org.hypergraphdb.example/src/org/hypergraphdb/example/: Book.java  TestComponentImpl.java
examples/org.hypergraphdb.examples/: .classpath  .project  hypergraphdb.examples.launch
examples/org.hypergraphdb.examples/OSGI-INF/: org.hypergraphdb.examples.TestComponentImpl.xml  org.hypergraphdb.prolog.examples.TestPrologComponentImpl.xml
examples/org.hypergraphdb.examples/src/org/hypergraphdb/examples/: Book.java  TestComponentImpl.java
examples/org.hypergraphdb.examples/src/org/hypergraphdb/prolog/examples/: TestPrologComponentImpl.java  test.pl
features/: pom.xml
features/org.hypergraphdb.app.management.feature/: .project  feature.xml
features/org.hypergraphdb.feature/: .project  feature.xml
features/org.hypergraphdb.prolog.feature/: .project  feature.xml
plugins/: pom.xml
plugins/org.hypergraphdb.app.management/: .project
plugins/org.hypergraphdb.core/: .classpath  .project  build.properties
plugins/org.hypergraphdb.core/src/java/org/hypergraphdb/: HyperGraph.java
plugins/org.hypergraphdb.mjson/: .classpath  .project
plugins/org.hypergraphdb.mjson/src/java/org/hypergraphdb/mjson/: ArrayJsonHGDB.java  ArrayTypeJson.java  BoolTypeJson.java  ByJsonPropertyIndexer.java  EntityInterface.java  EntityInterfaceImpl.java  HGJsonQuery.java  HyperNodeJson.java  JsonAtomFactory.java  JsonNodeException.java  JsonProperty.java  JsonType.java  JsonTypeSchema.java  NullTypeJson.java  NumberTypeJson.java  ObjectJsonHGDB.java  ObjectTypeJson.java  StringTypeJson.java
plugins/org.hypergraphdb.mjson/src/java/org/hypergraphdb/mjson/querying/: CrossProductResultSet.java
plugins/org.hypergraphdb.mjson/src/java/org/mjson/: Json.java
plugins/org.hypergraphdb.p2p/: .classpath  .project  build.properties  pom.xml
plugins/org.hypergraphdb.p2p/src/java/org/hypergraphdb/peer/: BootstrapPeer.java  HyperGraphPeer.java  MessageHandler.java  Messages.java  PeerInterface.java  PeerRelatedActivity.java  StartPeer.java  Structs.java  SubgraphManager.java
plugins/org.hypergraphdb.p2p/src/java/org/hypergraphdb/peer/bootstrap/: AffirmIdentityBootstrap.java  CACTBootstrap.java  ReplicationBootstrap.java
plugins/org.hypergraphdb.p2p/src/java/org/hypergraphdb/peer/cact/: AddAtom.java  DefineAtom.java  GetAtom.java  GetAtomType.java  GetClassForType.java  GetIncidenceSet.java  QueryCount.java  RemoteQueryExecution.java  RemoveAtom.java  ReplaceAtom.java  RunRemoteQuery.java  TransferGraph.java
plugins/org.hypergraphdb.p2p/src/java/org/hypergraphdb/peer/replication/: CatchUpTaskClient.java  CatchUpTaskServer.java  GetInterestsTask.java  PublishInterestsTask.java  RememberTaskClient.java  RememberTaskServer.java
plugins/org.hypergraphdb.p2p/src/java/org/hypergraphdb/peer/serializer/: HGPeerJsonFactory.java
plugins/org.hypergraphdb.p2p/src/java/org/hypergraphdb/peer/workflow/: Activity.java  ActivityFactory.java  ActivityManager.java  AffirmIdentity.java  Conversation.java  DefaultActivityFactory.java  FSMActivity.java  ProposalConversation.java  QueryTaskClient.java  QueryTaskServer.java  RequestResponseActivity.java  TaskActivity.java  TransitionMap.java
plugins/org.hypergraphdb.p2p/src/java/org/hypergraphdb/peer/xmpp/: XMPPPeerInterface.java
plugins/org.hypergraphdb.prolog/: .project
plugins/org.hypergraphdb.prolog/src/java/alice/tuprolog/hgdb/: PrologHGDBApp.java
plugins/org.hypergraphdb.storage.hgbdbje/: .classpath  .project  build.properties  pom.xml
releng/: pom.xml
releng/org.hypergraphdb.releng/: .project  pom.xml
setups/: .project
sites/org.hypergraphdb.site/: .project  category.xml  pom.xml
tests/: pom.xml
tests/org.hypergraphdb.p2p.tests/: .project
tests/org.hypergraphdb.p2p.tests/src/java/hgtest/p2p/: PeerNoDB.java  QueryToJsonTests.java  TestCACT.java  XMPPTest.java
tests/org.hypergraphdb.storage.hgbdbje.tests/: .classpath  .project
tests/org.hypergraphdb.storage.teststorage/: .classpath  .project
tests/org.hypergraphdb.test/: .project
tests/org.hypergraphdb.test/src/java/hgtest/: VersionedBean.java
tests/org.hypergraphdb.testcore/: .classpath  .project  build.properties
