<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.hypergraphdb.tests</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.hypergraphdb</groupId>
		<artifactId>org.hypergraphdb.parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<modules>
		<!--<module>org.hypergraphdb.test</module>
		<module>org.hypergraphdb.storage.hgbdbje.tests</module>
		<module>org.hypergraphdb.p2p.tests</module>-->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<!--<configuration>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
				</configuration>-->
			</plugin>
		</plugins>
	</build>
</project>
