<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>org.hypergraphdb.plugins</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.hypergraphdb</groupId>
		<artifactId>org.hypergraphdb.parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>org.hypergraphdb.core</module>
		<module>org.hypergraphdb.p2p</module>
		<module>org.hypergraphdb.storage.hgbdbje</module>
		<module>org.hypergraphdb.app.management</module>
		<module>org.hypergraphdb.prolog</module>
		<module>org.hypergraphdb.mjson</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
